{
  "manifest_version": 3,
  "name": "Background Image Replacer",
  "version": "0.1.0",
  "description": "Replaces the background-image css property of the selected element with the image of your choice.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "author": "miltonh-github",
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "homepage_url": "https://github.com/miltonh-github/replace-background-image",
  "permissions": ["contextMenus"]
}
